VITE_BACKEND_URL=https://backend-dot-playground-330914.ey.r.appspot.com/
VITE_GCLOUD_PROJECT="playground-330914"
VITE_PROJECT_NUMBER=72095501801
VITE_DEFAULT_LOCATION="europe-west3
VITE_FIREBASE_API_KEY=AIzaSyA-JukoN2We_kOizlDx-cpT8gBOl4lz58I